// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WinEmoticons.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinEmoticons.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINEMOTICONS_DIALOG DIALOGEX 0, 0, 179, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinEmoticons"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "隐藏(&H)",IDOK,129,108,43,16
    CONTROL         "不在启动时弹框(&S)",IDC_CHECK_NOSTARTPOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,74,10
    GROUPBOX        "萌颜文字・设定",IDC_STATIC,7,7,165,94
    LTEXT           "因为好麻烦，所以请期待下个版本",IDC_STATIC,16,19,104,8
    PUSHBUTTON      "编辑词库(&E)",IDC_BTN_EMOTICONS,17,81,49,16
END

IDD_POPUP DIALOGEX 0, 0, 228, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TESTCONTAINER DIALOGEX 0, 0, 317, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EDIT_EMOTICONS DIALOGEX 0, 0, 306, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑词库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "+",IDC_ADDGROUP,13,37,21,19
    PUSHBUTTON      "-",IDC_DELGROUP,13,59,21,19
    PUSHBUTTON      "=",IDC_MODGROUP,13,82,21,19
    PUSHBUTTON      "<",IDC_LEFTGROUP,13,103,21,19
    PUSHBUTTON      ">",IDC_RIGHTGROUP,13,125,21,19
    LISTBOX         IDC_LIST_GROUP,41,28,81,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_EMOS,147,27,119,174,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_ADDEMO,271,36,21,19
    PUSHBUTTON      "-",IDC_DELEMO,271,57,21,19
    PUSHBUTTON      "=",IDC_MODEMO,271,79,21,19
    PUSHBUTTON      "<",IDC_LEFTEMO,271,102,21,19
    PUSHBUTTON      ">",IDC_RIGHTEMO,271,124,21,19
    EDITTEXT        IDC_ROW,182,207,40,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_COL,257,207,40,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "清空(&C)",IDC_CLEAR,37,224,47,18
    PUSHBUTTON      "导入(&I)",IDC_IMPORT,90,224,47,18
    PUSHBUTTON      "导出(&E)",IDC_EXPORT,146,224,47,18
    DEFPUSHBUTTON   "确定(&O)",IDOK,200,224,47,18
    PUSHBUTTON      "取消(&C)",IDCANCEL,252,224,47,18
    LTEXT           "行数:",IDC_STATIC,230,210,20,8
    LTEXT           "列数:",IDC_STATIC,157,210,20,8
    GROUPBOX        "分组",IDC_STATIC,7,17,124,187
    GROUPBOX        "颜文字",IDC_STATIC,139,17,160,187
    LTEXT           "+ 添加，- 删除，= 修改，< 前移，< 后移",IDC_STATIC,7,7,292,8
END

IDD_ADDBATCH DIALOGEX 0, 0, 178, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "批量输入，一行一个:",IDC_STATIC,7,7,164,14
    EDITTEXT        IDC_CONTENT,7,21,164,131,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定(&O)",IDOK,65,158,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,121,158,50,14
END

IDD_ADDONE DIALOGEX 0, 0, 156, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,51,50,14
    LTEXT           "输入数据：",IDC_STATIC,7,7,41,8
    EDITTEXT        IDC_EINPUT,7,24,142,14,ES_AUTOHSCROLL
END

IDD_EMOTICON_FILE DIALOGEX 0, 0, 158, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AUTHOR,43,9,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,43,27,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILE_PATH,7,61,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件(&S)",IDC_SELFILE,101,60,50,16
    DEFPUSHBUTTON   "确定(&O)",IDOK,45,88,50,16
    PUSHBUTTON      "取消(&C)",IDCANCEL,101,88,50,16
    LTEXT           "作者：",IDC_STATIC,7,12,25,8
    LTEXT           "标题：",IDC_STATIC,7,30,25,8
    LTEXT           "统计信息",IDC_INFO,7,47,144,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "wisaly@gmail.com"
            VALUE "FileDescription", "Emoticons input method for windows."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WinEmoticons.exe"
            VALUE "LegalCopyright", "wisaly@gmail.com, all rights reserved."
            VALUE "OriginalFilename", "WinEmoticons.exe"
            VALUE "ProductName", "WinEmoticons"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINEMOTICONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TESTCONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDIT_EMOTICONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ADDBATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ADDONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EMOTICON_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "_TRAY_MENU_"
    BEGIN
        MENUITEM "设置(&C)",                      ID__CONFIG
        MENUITEM "关于(&A)",                      ID__ABOUT
        MENUITEM "退出(&X)",                      ID__EXIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WinEmoticons.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

