// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WinEmoticons.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinEmoticons.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINEMOTICONS_DIALOG DIALOGEX 0, 0, 179, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinEmoticons"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "隐藏(&H)",IDOK,122,111,50,13
    CONTROL         "不在启动时弹框(&S)",IDC_CHECK_NOSTARTPOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,74,10
    GROUPBOX        "萌颜文字・设定",IDC_STATIC,7,7,165,101
    LTEXT           "因为好麻烦，所以请期待下个版本",IDC_STATIC,16,19,104,8
    PUSHBUTTON      "编辑词库(&E)",IDC_BTN_EMOTICONS,17,81,50,14
END

IDD_POPUP DIALOGEX 0, 0, 228, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TESTCONTAINER DIALOGEX 0, 0, 317, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EDIT_EMOTICONS DIALOGEX 0, 0, 306, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑词库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加分组(G)",IDC_ADDGROUP,14,7,57,14
    PUSHBUTTON      "删除分组(D)",IDC_DELGROUP,78,7,57,14
    PUSHBUTTON      "重命名分组(R)",IDC_MODGROUP,142,7,57,14
    PUSHBUTTON      "左移(F)",IDC_LEFTGROUP,208,7,35,14
    PUSHBUTTON      "右移(I)",IDC_RIGHTGROUP,250,7,35,14
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",0x0,7,46,292,151
    PUSHBUTTON      "添加颜文字(&E)",IDC_ADDEMO,15,25,57,14
    PUSHBUTTON      "删除颜文字(&L)",IDC_DELEMO,79,25,57,14
    PUSHBUTTON      "修改颜文字(&M)",IDC_MODEMO,143,25,57,14
    PUSHBUTTON      "左移(T)",IDC_LEFTEMO,207,25,35,14
    PUSHBUTTON      "右移(&H)",IDC_RIGHTEMO,249,25,35,14
    LISTBOX         IDC_LIST_EMOS,14,68,277,122,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ROW,33,208,40,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_COL,110,208,40,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "确定(&O)",IDOK,177,208,57,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,242,208,57,14
    LTEXT           "行数:",IDC_STATIC,7,211,20,8
    LTEXT           "列数:",IDC_STATIC,82,211,20,8
END

IDD_ADDBATCH DIALOGEX 0, 0, 178, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "批量输入，一行一个:",IDC_STATIC,7,7,164,14
    EDITTEXT        IDC_CONTENT,7,21,164,131,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定(&O)",IDOK,65,158,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,121,158,50,14
END

IDD_ADDONE DIALOGEX 0, 0, 156, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,51,50,14
    LTEXT           "输入数据：",IDC_STATIC,7,7,41,8
    EDITTEXT        IDC_EINPUT,7,24,142,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "wisaly@gmail.com"
            VALUE "FileDescription", "Emoticons input method for windows."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WinEmoticons.exe"
            VALUE "LegalCopyright", "wisaly@gmail.com, all rights reserved."
            VALUE "OriginalFilename", "WinEmoticons.exe"
            VALUE "ProductName", "WinEmoticons"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINEMOTICONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TESTCONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDIT_EMOTICONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_ADDBATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ADDONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "_TRAY_MENU_"
    BEGIN
        MENUITEM "&Config",                     ID__CONFIG
        MENUITEM "&About",                      ID__ABOUT
        MENUITEM "E&xit!",                      ID__EXIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WinEmoticons.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

