<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WinEmoticons">
		<Model Expanded="Yes" ID="{B93E86AE-99D9-4494-AEF9-0513458CFC01}" Loaded="No" Name="TradeData" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/SVN1/db/TradeData.pdm"/>
		<Model Expanded="Yes" ID="{B93E86AE-99D9-4494-AEF9-0513458CFC01}" Loaded="No" Name="TradeData" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/SVN1/db/TradeData.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
